# wechat-java

./: .gitignore  README.md  pom.xml
wechat-java-common/: pom.xml
wechat-java-common/src/main/java/com/github/wujie/common/bean/: WechatAccessToken.java  WechatError.java  WechatJsapiSignature.java
wechat-java-common/src/main/java/com/github/wujie/common/constant/: WechatConsts.java  WechatType.java
wechat-java-common/src/main/java/com/github/wujie/common/enums/: ICode.java  WechatPSErrorsEnum.java
wechat-java-common/src/main/java/com/github/wujie/common/exception/: WechatErrorException.java
wechat-java-common/src/main/java/com/github/wujie/common/utils/: EnumUtil.java  JsonUtils.java
wechat-java-common/src/main/java/com/github/wujie/common/utils/xml/: XStreamCDataConverter.java
wechat-java-ps/: pom.xml
wechat-java-ps/src/main/java/com/github/wujie/ps/constant/: WechatPSEventConstants.java
wechat-java-ps/src/main/java/com/github/wujie/ps/message/: WechatPSXmlMessage.java
wechat-java-ps/src/main/java/com/github/wujie/ps/service/: WechatPSConfigStorage.java  WechatPSOauthService.java  WechatPSService.java
wechat-java-ps/src/main/java/com/github/wujie/ps/service/impl/: WechatPSAdServiceImpl.java  WechatPSInMemoryConfigImpl.java  WechatPSInRedisConfigImpl.java  WechatPSServiceImpl.java
wechat-java-ps/src/main/java/com/github/wujie/ps/utils/: RedisLock.java  RedisLockUtil.java
wechat-java-ps/src/test/java/com/github/wujie/: TestDemo.java
